MONGODB_URI=mongodb+srv://dilanefotio14:2Zx0A8HJPbXLSou4@cluster0.sfbl2mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:3000

# jsonWebToken

JWT_SECRET=fotio@7D0

# firebase

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAE_w5cqHOJFVjBFSwllaG8BRzOzsGVsLs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dyfk-com.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dyfk-com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dyfk-com.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=908260661563
NEXT_PUBLIC_FIREBASE_APP_ID=1:908260661563:web:be8c2e322fd409e202bf1e

# nextAuth

AUTH_SECRET="ZxnB4A4B2HPpppS623THkqd2Rr5fYNEC5oy7C9gO4Y8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# googleRecapchat

RECAPTCHA_SECRET_KEY=6LdL3i0qAAAAAJahMZfn0OPq1_Cz5HAsLKfII4Hg
NEXT_PUBLIC_RECAPCHAT_SITE_KEY=6LdL3i0qAAAAAPe0syhqXi03T4zr3YmyhJTR703M

# googleAuth

AUTH_GOOGLE_CLIENT_ID=908260661563-cot0ml968hhqmh8edpg9ol851um21trd.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_SALT="prvED5FC3mV8DnmsbVsCxSzfzpGsiVkdEgWdm2ctzys="
SESSION_SECRET="qKRLNNlusmX5zjIbysz1QcuVuruxnsqxaRfyp2AvdOo="

# paypal

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AROrUgH3SMZEOfFB_OUVaaTZ9RnhOioZw1f9-E8oG4T1qBBze7FYHmy45EpE_S9rou1RxxyPg8u5pTaX
NEXT_PUBLIC_PAYPAL_SECRET_KEY1=EDWKmYGWhZKhFi5Cg--3o7_kNoxvDL1Ywglq5IK6NNp4gQfYuV-HE57Iz9rg5t9F4ET6yIZryH7FIZtJ

# monetbil
NEXT_PUBLIC_MONETBIL_KEY=NaGn6AKBNFs1D0MYGub8OsFujkYC2K1a
MONETBIL_SECRET_KEY=JY3F1LWINsQTBDZ3mnvALF0KHtRldElWsIBpBgBzYFJhbpIbtKvTYnTUzDsaS2qL

# pusher

PUSHER_APP_ID=1898414
PUSHER_APP_KEY=39ef709b8822e14ced6e
PUSHER_APP_SECRET=916fbacc357dfefb0d8d
PUSHER_APP_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_APP_KEY=39ef709b8822e14ced6e
NEXT_PUBLIC_PUSHER_APP_CLUSTER=mt1

